 *{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
 }
 img{
   border-radius: 5px;
   width: 100%;
 }
 body{
   padding-top: 90px;
 }
 
 .header{
   height: 100px;
   background: #000000;
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 20px;
   position: fixed;
   left: 0;
   top: 0;
   right: 0;
   width: 100%;
   z-index: 20000;
 }

.search{
  background: #FFFFFF;
  overflow: hidden;
  border-radius: 6px;
  display: flex;
  width: 400px;
  height: 50px;
}
.search input{
  border: none;
width: 100%;
outline: none;
padding-left: 10px;
}
.search .btn {
  margin: 0;
  border-radius: 0px;
  font-size: 25px;
}
.order{
  display: flex;
  align-items: center;
  justify-content: center;
  
}
.header a{
  color: #FFFFFF;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  margin-left: 10px;
}
.grid{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 5px;
  
}
.product-container{

  border-radius: 7px;
  border: 2px solid rgba(96, 92, 92, 0.5);
  margin-top: 20px;
  width: 315px;
  height: 450px;
  padding:2px;
  
  
}
#cart {
  position: relative;
  font-size: 30px;
  
}
#cartIcon{
  font-size: 66px;
  margin-left: 20px;
}
.name{
  font-size: 35px;
  margin-left: 40px;
  margin-top: 20px;
}
#cartNum{
  font-size: 30px;
  position: absolute;
  left: 40px;
  bottom:50px;
}
.price{
  font-size: 30px;
  margin-top: 30px;
  margin-left: 40px;
  color: #2D05A5;
}
.btn{
  border: none;
  font-size: 30px;
margin-top: 20px;
margin-left: 40px;
background: #FFC500;
color: black;
padding: 5px 10px;
border-radius: 10px;
}
.logo a {
  text-decoration: none;
  color: #FFFFFF;
  font-size: 50px;
  font-weight: bold;
}
@media (max-width:700px) {
	body{
		padding-top: 60px;
	}
	.header{
		height: 35px;
	}

.product-container{
  width: 90%;
}
.search{
  background: #FFFFFF;
  overflow: hidden;
  border-radius: 6px;
  display: flex;
  width: 150px;
  height: 20px;
}
#cart-text{
  display: none;
}
.search .btn {
  width: 5px;
  padding:10px;
  margin: 0;
  border-radius: 0px;
  font-size: 10px;
}

#cartIcon{
position: fixed;
font-size: 40px;
top: 10%;
right: 0;

}
#cartNum{  
position: fixed;
left: 350px;
top: 9.5%;
right: 0;
z-index: -1;
color: rgba(101, 91, 20, 1);
font-size: 20px;
}
.search {
  
  width: 400px;
  height: 25px;
  margin-left: 30px;
}

.logo a {
  
  font-size: 20px;
  margin-right: 30px;
  
}
}




.items{
  color: #FFFFFF;
  font-size: 30px;
  margin-right: 20px;
}
.checkOut-grid{
  
  margin-top: 20px;
 display: flex;
 justify-content: center;
 margin-bottom: 20px;
 margin: 20px;
 gap: 20px;
 
 
}
.summary-con{
  position: relative;
  flex-basis: 29%;

}
.order-item-cont{
  
  padding:30px 10px;
  display: flex;
  justify-content: center;
  flex-basis: 70%;
  background: #F0F0F0;
  margin-bottom: 20px;
  margin: 20px;
  gap: 20px; 
  box-shadow: 0px 0px 10px rgba(132, 133, 138, 0.2);
  border: 1px solid #293077;
  
  
}
.order-img{
  flex-basis: 50%;
  
}
.order-img img{
  border: 1px solid #293077;
}
.order-img img{
  width: 100%;
}
.order-img-name{
  flex-basis: 49%;
  display: flex;
  flex-direction: column;
  position: relative;
  top: 0;


}


.summary{
  flex-basis: 29%;
  margin:0 20px;
  padding: 20px;
  box-shadow: 0px 0px 10px rgba(132, 133, 138, 0.2);
  height: 300px;
  position: fixed;
  background: #FDFDFF;
  right: 0;
  border-radius: 10px;
}
.total{
  margin-top: 20px ;
}
.total p{
  font-weight: bold;
  font-size: 25px;
}

.order-cont{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex-basis: 70%;
}
.delet-cartItem{
  color: red;
  font-size: 30px;
  font-weight: bold;
  margin-left: 40px;
  margin-top: 20px;
}
@media (max-width:700px) {
.order-item-cont {
  
  flex-direction: column;
  flex-basis: 100%;
  width: 100%;
  
  
}	
.summary {
position: fixed;
left: 100px;
right: 100px;
top: 0;
background: rgba(255, 255, 255, 1);
margin-top: 40px;
flex-basis: 100%;
height: 70px;
overflow: hidden;
padding: 2px;
border-radius: 5px;
padding: 10 px;
}
.total p{
  font-size: 7px;
}
.summary h1{
  font-size: 10px;
}

.checkOut-grid {
  padding-top: 50px;
  flex-direction: column;
  
}

}
